{
  "name": "stylepack",
  "version": "0.3.0",
  "description": "Snazzy stylus workflow with webpack",
  "main": "index.js",
  "keywords": [
    "stylus",
    "webpack",
    "css"
  ],
  "dependencies": {
    "css-loader": "0.26.1",
    "debug": "2.2.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "style-loader": "0.13.1",
    "stylus-loader": "2.4.0",
    "webpack": "2.2.0-rc.0"
  },
  "peerDependencies": {
    "stylus": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Franks (http://aaronfranks.com/)",
  "license": "MIT"
}
